{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW Release",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "mingw-tests",
      "displayName": "MinGW Tests",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug"
    },
    {
      "name": "mingw-release",
      "configurePreset": "mingw-release"
    },
    {
      "name": "mingw-tests",
      "configurePreset": "mingw-tests"
    }
  ],
  "testPresets": [
    {
      "name": "mingw-tests",
      "configurePreset": "mingw-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}